|        Model      |    Feature Descriptors   | Number of Features | Test Accuracy (%) |
|-------------------|--------------------------|--------------------|-------------------|
|      LDA + SVM 1  |      Colour Histogram    |        60          |        98.9%      |
|                   |           HOG            |        900         |                   |
|                   |                          |    Total = 960     |                   |
|---------------------------------------------------------------------------------------|
|         LDA 1     |      Colour Histogram    |        60          |        94.6%      |
|                   |           HOG            |        900         |                   |
|                   |                          |    Total = 960     |                   |
|---------------------------------------------------------------------------------------|
