|        Model      |    Feature Descriptors   | Number of Features | Test Accuracy (%) |
|-------------------|--------------------------|--------------------|-------------------|
|        LDA 1      |      Colour Histogram    |        60          |       94.64%      |
|                   |           HOG            |        900         |                   |
|                   |           LDA            |     960 -> 960     |                   |
|                   |                          |  Total = 960 (LDA) |                   |
|---------------------------------------------------------------------------------------|
|     LDA + SVM 1   |      Colour Histogram    |        60          |       98.90%      |
|                   |           HOG            |        900         |                   |
|                   |           LDA            |     960 -> 960     |                   |
|                   |                          |  Total = 960 (LDA) |                   |
|---------------------------------------------------------------------------------------|