|---------------------------------------------------------------------------------------|
|        Model      |    Feature Descriptors   | Number of Features | Test Accuracy (%) |
|-------------------|--------------------------|--------------------|-------------------|
|        SVM 1      |      Colour Histogram    |        60          |        98.05%     |
|                   |                          |    Total = 60      |                   |
|---------------------------------------------------------------------------------------|
|        SVM 2      |      Colour Histogram    |        60          |        98.05%     |
|                   |           HOG            |        900         |                   |
|                   |                          |    Total = 960     |                   |
|---------------------------------------------------------------------------------------|
|     PCA + SVM 1   |      Colour Histogram    |        60          |        98.05%     |
|                   |           HOG            |        900         |                   |
|                   |           PCA            |    960 -> 60       |                   |
|                   |                          |     60 (PCA)       |                   |
|---------------------------------------------------------------------------------------|
