|-------------------|--------------------------|--------------------|-------------------|
|        Model      |    Feature Descriptors   | Number of Features | Test Accuracy (%) |
|-------------------|--------------------------|--------------------|-------------------|
|        LDA 1      |      Colour Histogram    |        60          |       85.11%      |
|                   |           LDA            |     60 -> 52       |                   |
|                   |                          |  Total = 52 (LDA)  |                   |
|---------------------------------------------------------------------------------------|
|     LDA + SVM 1   |      Colour Histogram    |        60          |       98.54%      |
|                   |           LDA            |     60 -> 52       |                   |
|                   |                          |  Total = 52 (LDA)  |                   |
|---------------------------------------------------------------------------------------|
|        LDA 2      |      Colour Histogram    |        60          |       94.64%      |
|                   |           HOG            |        900         |                   | ----> LDA Works well with HOG
|                   |           LDA            |     960 -> 131     |                   |
|                   |                          |  Total = 131 (LDA) |                   |
|---------------------------------------------------------------------------------------|
|     LDA + SVM 2   |      Colour Histogram    |        60          |       98.90%      |
|                   |           HOG            |        900         |                   | 
|                   |           LDA            |     960 -> 131     |                   |
|                   |                          |  Total = 131 (LDA) |                   |
|---------------------------------------------------------------------------------------|
|        LDA 3      |      Colour Histogram    |        60          |       89.86%      |
|                   |        LBP Histogram     |        10          |                   | 
|                   |           LDA            |     70 -> 51       |                   |
|                   |                          |  Total = 51 (LDA)  |                   |
|---------------------------------------------------------------------------------------|
|     LDA + SVM 3   |      Colour Histogram    |        60          |       99.22%      | ----> SVM on the LDA Transformed Features
|                   |        LBP Histogram     |        10          |     (Highest)     |      works Best on LBP + Colour Histograms
|                   |           LDA            |     70 -> 51       |                   |
|                   |                          |  Total = 51 (LDA)  |                   |
|---------------------------------------------------------------------------------------|
|        LDA 4      |      Colour Histogram    |        60          |       95.31%      | 
|                   |           HOG            |        900         |                   | 
|                   |        LBP Histogram     |        10          |                   |      
|                   |           LDA            |     970 -> 131     |                   |
|                   |                          |  Total = 131 (LDA) |                   |
|---------------------------------------------------------------------------------------|
|     LDA + SVM 4   |      Colour Histogram    |        60          |       99.12%      | 
|                   |           HOG            |        900         |                   | 
|                   |        LBP Histogram     |        10          |                   |      
|                   |           LDA            |     970 -> 131     |                   |
|                   |                          |  Total = 131 (LDA) |                   |
|---------------------------------------------------------------------------------------|